[DEFAULT]
; Application id used to prefix logs, errors, etc with something unique to this
; instance.
APP_ID = adminish@localhost
; Email settings.
SMTP_SERVER = localhost
CACHE_DIR = %(here)s/cache

[composite:main]
use = egg:Paste#cascade
app1 = public
app2 = config:adminish.ini#adminish
filter-with = evalerror

[app:public]
use = egg:Paste#static
document_root = %(here)s/adminish/public

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[filter:evalerror]
use = egg:WebError#evalerror

# Logging configuration
[loggers]
keys = root, adminish

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_adminish]
level = DEBUG
handlers =
qualname = adminish

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

